#put any key/value pairs here
my.plugin.name=MyPlugin
client-communication.label=Client Communication
client-communication.name=Client Communication
client-communication.description=The Client Communication Plugin
